<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/defaultLayout}" layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILE API 페이지</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%; /* 표의 너비 설정 */
            margin: 20px auto; /* 가운데 정렬 */
        }
        th {
            border: 1px solid #dddddd; /* 테두리 선 스타일 지정 */
            padding: 8px;
            text-align: center;
        }
        td {
            border: 1px solid #dddddd; /* 테두리 선 스타일 지정 */
            padding: 8px;
            text-align: left; /* 왼쪽 정렬로 변경 */
        }
        .submit-button {
            display: block;
            margin: 0 auto;
            font-size: 16px; /* 버튼의 폰트 크기 설정 */
            padding: 10px 20px; /* 버튼의 내부 여백 설정 */
            border: none; /* 버튼의 테두리 제거 */
            background-color: #007bff; /* 버튼의 배경색 설정 */
            color: white; /* 버튼의 텍스트 색상 설정 */
            border-radius: 5px; /* 버튼의 모서리를 둥글게 설정 */
            cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능한 상태로 설정 */
            /*float: start; !* 오른쪽으로 배치 *!*/
        }
        .green-text {
            color: #00b0b5;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">ATTACH 테이블</h1>
<table border="1">
    <thead>
    <tr>
        <th>no</th>
        <th>첨부파일명</th>
        <th>물리 저장 파일 명</th>
        <th>파일경로</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="data, stat : ${dataList}">
        <td th:text="${stat.index + 1}"/>
        <td th:text="${data.attachFileNm}"/>
        <td th:text="${data.saveFileNm}"/>
        <td th:text="${data.filePath}"/>
    </tr>
    </tbody>
</table>
<div style="text-align: center;">
    <button id="submitBtn" class="submit-button" style="display: inline-block; margin-right: 10px;">전송</button>
</div>

<h1 style="text-align: center;">OTHER ATTACH 테이블</h1>
<table border="1">
    <thead>
    <tr>
        <th>no</th>
        <th>첨부파일명</th>
        <th>물리 저장 파일 명</th>
        <th>파일경로</th>
        <th>타입</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="data, stat : ${otherdataList}">
        <td th:text="${stat.index + 1}"/>
        <td th:text="${data.attachFileNm}"/>
        <td th:text="${data.saveFileNm}"/>
        <td th:text="${data.filePath}"/>
        <td th:text="${data.type}" th:class="${data.type == 'U' ? 'green-text' : ''}"/>
    </tr>
    </tbody>
</table>
</body>
<script>
    document.getElementById('submitBtn').addEventListener('click', function() {
        // FormData 객체 생성
        var formData = new FormData();

        // 파일 업로드 API 호출
        fetch('/fileApi/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log('파일 업로드 성공:', data);
                alert('중복된 파일은 제외 후 파일 업로드 성공');
                // 파일 업로드 성공 시 추가 작업을 수행할 수 있습니다.
            })
            .catch(error => {
                console.error('파일 업로드 에러:', error);
                // 파일 업로드 실패 시 처리할 수 있는 내용을 여기에 추가합니다.
            });
    });
</script>
</html>